
fresh.charging.url=/api/billing/v1/companies/{companyId}/users/{userId}/subscriptions
update.charging.url=/api/billing/v1/companies/{companyId}/users/{userId}/subscriptions/{subscriptionId}
deactivate.charging.url=/api/billing/v1/subscriptions/{subscriptionId}
charging.exist.url=/api/billing/v1/subscriptions/<subscriptionId>
